apiVersion: v1
kind: Secret
metadata:
  name: columbus-api-secrets
type: Opaque
stringData:
    USER_INFO: '{"admin":{"password":"Admin12345","role":"admin"},"emm":{"password":"Emm@202!","role":"emm"},"crm":{"password":"Crm@2O2l","role":"crm"}}'