kind: Secret
apiVersion: v1
metadata:
  name: jenkins-artifactory
  namespace: cloud-operations
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJhcnRpZmFjdG9yeS50dXJrY2VsbC5jb20udHIiOnsidXNlcm5hbWUiOiJkZXZvcHMtZ2VucyIsInBhc3N3b3JkIjoiSFFFZXQ4MjQiLCJhdXRoIjoiWkdWMmIzQnpMV2RsYm5NNlNGRkZaWFE0TWpRPSIsImVtYWlsIjoiaW5mby1kZXZvcHMtYWRtaW5AdHVya2NlbGwuZW50cC50Z2MifX19
type: kubernetes.io/dockerconfigjson
